<!DOCTYPE html>
<html>
    <head>
        <!-- MetaData-->
        <meta charset = "utf-8">
        <title>Hello HTMLS</title>
    </head>
    <body>
        <!-- Content-->
        <p>Let's go HTMLS!</p>
    </body>
</html>